/*
Задача 64: Задайте значение N. Напишите программу, которая найдет кол-во цифр в числе N рекурсивным методом.
N = 4532 -> 4
Задача 66: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.
M = 1; N = 15 -> 120
M = 4; N = 8. -> 30
*/
/*
int Dlina(int x)                                    //Задача 64
{
    if (x / 10 != 0)
    {
        return 1 + Dlina(x / 10);
    }
    return 1;
}

Console.WriteLine(Dlina(4321));
*/

/*
int Sum(int x, int y)
{
    int sum = 0;                                    //Задача 66
    if (y>x)
    {
    return sum = y + Sum(x, y-1);
    } 
    return x;
}
Console.WriteLine(Sum(4, 8));
*/
